MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=12345
MYSQL_DATABASE=certyget
JWT_KEY=qwe123

# CREDENTIAL GCLOUD
PROJECT_ID=axiomatic-sonar-405920
BUCKET_NAME=gs://storage_certyget
KEY_FILENAME=service-account.json

# CREDENTIALS NODEMAILER
EMAIL=
EMAIL_PASSWORD=