# Configuración de la base de datos MySQL
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
# Clave secreta para la generación de tokens JWT
JWT_KEY=qwe123

# Credenciales para el servicio de correo electrónico (NodeMailer)
EMAIL=
EMAIL_PASSWORD=

# Credenciales de Google Cloud (GCLOUD)
PROJECT_ID=
BUCKET_NAME=
KEY_FILENAME=
