MYSQL_HOST=35.227.68.74
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Admin123
MYSQL_DATABASE=certyget
JWT_KEY=qwe123

# CREDENTIALS NODEMAILER
EMAIL=
EMAIL_PASSWORD=

# CREDENCIALES DEL GCLOUD
PROJECT_ID=
BUCKET_NAME=
KEY_FILENAME=
